<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0ec9c38a23.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="images/logo/ohmyfood@2x.svg" alt="Ohmyfood">
    </header>
    <main class="home">
        <div class="home__localisation">
            <span class="home__localisation__icon"><i class="fa-solid fa-location-dot"></i></span>
            <p class="home__localisation__text">Paris, Belleville</p>
        </div>
        <div class="home__reservation">
            <h1 class="home__reservation__title">Réservez le menu qui vous convient</h1>
            <p class="home__reservation__subtitle">Découvrez des restaurants d'exeption, séléctionnés par nos soins.</p>
            <button class="home__reservation__btn">Explorer nos restaurants</button>
        </div>
        <section class="section">
            <h1 class="section__title">Fonctionnement</h1>
            <div class="list">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="images/logo/ohmyfood@2x.svg" alt="Ohmyfood" class="footer__logo">
        <nav class="footer__nav">
            <a href="#" class="footer__link"><span class="footer__link__icon"><i class="fa-solid fa-handshake-simple"></i></span> Proposer un restaurant</a>
            <a href="#" class="footer__link"><span class="footer__link__icon"><i class="fa-solid fa-utensils"></i></span> Devenir partenaire</a>
            <a href="#" class="footer__link">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com" class="footer__link">Contact</a>
        </nav>
    </footer>
</body>
</html>